DustCollector_KE04Z4.elf  :
section           size        addr
.interrupts       1040           0
.text             2548        1040
.rodata             44        3588
.ARM.exidx           8        3632
.flash               0        3640
.mtb                 0   536870656
.interrupts_ram      0   536870656
.data              100   536870912
.noinit              0   536871012
.bss               424   536871012
.heap                0   536870656
.stack             256   536870656
.ARM.attributes     40           0
.comment            85           0
.debug_line_str    429           0
.debug_frame      1112           0
Total             6086


