graph: { title: "../Startup_Code/newlib_stubs.c"
node: { title: "../Startup_Code/newlib_stubs.c:console_txChar" label: "console_txChar\n../Startup_Code/newlib_stubs.c:24:6\n0 bytes (static)" }
node: { title: "../Startup_Code/newlib_stubs.c:console_rxChar" label: "console_rxChar\n../Startup_Code/newlib_stubs.c:32:5\n0 bytes (static)" }
node: { title: "../Startup_Code/newlib_stubs.c:_close" label: "_close\n../Startup_Code/newlib_stubs.c:51:5\n0 bytes (static)" }
node: { title: "../Startup_Code/newlib_stubs.c:_execve" label: "_execve\n../Startup_Code/newlib_stubs.c:61:5\n0 bytes (static)" }
node: { title: "../Startup_Code/newlib_stubs.c:_fork" label: "_fork\n../Startup_Code/newlib_stubs.c:72:5\n0 bytes (static)" }
node: { title: "../Startup_Code/newlib_stubs.c:_fstat" label: "_fstat\n../Startup_Code/newlib_stubs.c:84:5\n0 bytes (static)" }
node: { title: "../Startup_Code/newlib_stubs.c:_getpid" label: "_getpid\n../Startup_Code/newlib_stubs.c:95:5\n0 bytes (static)" }
node: { title: "../Startup_Code/newlib_stubs.c:_isatty" label: "_isatty\n../Startup_Code/newlib_stubs.c:105:5\n0 bytes (static)" }
node: { title: "../Startup_Code/newlib_stubs.c:_kill" label: "_kill\n../Startup_Code/newlib_stubs.c:124:5\n0 bytes (static)" }
node: { title: "../Startup_Code/newlib_stubs.c:_link" label: "_link\n../Startup_Code/newlib_stubs.c:135:5\n0 bytes (static)" }
node: { title: "../Startup_Code/newlib_stubs.c:_lseek" label: "_lseek\n../Startup_Code/newlib_stubs.c:145:5\n0 bytes (static)" }
node: { title: "../Startup_Code/newlib_stubs.c:_sbrk" label: "_sbrk\n../Startup_Code/newlib_stubs.c:161:9\n0 bytes (static)" }
node: { title: "../Startup_Code/newlib_stubs.c:_stat" label: "_stat\n../Startup_Code/newlib_stubs.c:193:5\n0 bytes (static)" }
node: { title: "../Startup_Code/newlib_stubs.c:_times" label: "_times\n../Startup_Code/newlib_stubs.c:203:9\n0 bytes (static)" }
node: { title: "../Startup_Code/newlib_stubs.c:_unlink" label: "_unlink\n../Startup_Code/newlib_stubs.c:213:5\n0 bytes (static)" }
node: { title: "../Startup_Code/newlib_stubs.c:_wait" label: "_wait\n../Startup_Code/newlib_stubs.c:224:5\n0 bytes (static)" }
node: { title: "../Startup_Code/newlib_stubs.c:os_tmr_call" label: "os_tmr_call\n../Startup_Code/newlib_stubs.c:233:6\n0 bytes (static)" }
node: { title: "../Startup_Code/newlib_stubs.c:_exit" label: "_exit\n/opt/eclipse-usbdm/arm-gnu-toolchain-13.2.Rel1-x86_64-arm-none-eabi/arm-none-eabi/include/sys/unistd.h:18:6\n0 bytes (static)" }
node: { title: "_usbdm_read" label: "_usbdm_read\n../Startup_Code/newlib_stubs.c:271:5\n16 bytes (static)" }
edge: { sourcename: "_usbdm_read" targetname: "../Startup_Code/newlib_stubs.c:console_rxChar" label: "../Startup_Code/newlib_stubs.c:279:12" }
node: { title: "_usbdm_write" label: "_usbdm_write\n../Startup_Code/newlib_stubs.c:293:5\n16 bytes (static)" }
edge: { sourcename: "_usbdm_write" targetname: "../Startup_Code/newlib_stubs.c:console_txChar" label: "../Startup_Code/newlib_stubs.c:300:13" }
edge: { sourcename: "_usbdm_write" targetname: "../Startup_Code/newlib_stubs.c:console_txChar" label: "../Startup_Code/newlib_stubs.c:302:10" }
edge: { sourcename: "_usbdm_write" targetname: "../Startup_Code/newlib_stubs.c:console_txChar" label: "../Startup_Code/newlib_stubs.c:302:10" }
}
