G04:AMPARAMS|DCode=30|XSize=25.72mil|YSize=63.12mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02572,0.05122,0,0,180.0*
21,1,0.01382,0.06312,0,0,180.0*
1,1,0.01190,-0.00691,0.02561*
1,1,0.01190,0.00691,0.02561*
1,1,0.01190,0.00691,-0.02561*
1,1,0.01190,-0.00691,-0.02561*
%
G04:AMPARAMS|DCode=42|XSize=126.11mil|YSize=126.11mil|CornerRadius=33.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.12611,0.05906,0,0,0.0*
21,1,0.05906,0.12611,0,0,0.0*
1,1,0.06706,0.02953,-0.02953*
1,1,0.06706,-0.02953,-0.02953*
1,1,0.06706,-0.02953,0.02953*
1,1,0.06706,0.02953,0.02953*
%
G04:AMPARAMS|DCode=50|XSize=17.72mil|YSize=55.12mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.01772,0.05122,0,0,180.0*
21,1,0.01382,0.05512,0,0,180.0*
1,1,0.00390,-0.00691,0.02561*
1,1,0.00390,0.00691,0.02561*
1,1,0.00390,0.00691,-0.02561*
1,1,0.00390,-0.00691,-0.02561*
%
G04:AMPARAMS|DCode=64|XSize=118.11mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.11811,0.05906,0,0,0.0*
21,1,0.05906,0.11811,0,0,0.0*
1,1,0.05906,0.02953,-0.02953*
1,1,0.05906,-0.02953,-0.02953*
1,1,0.05906,-0.02953,0.02953*
1,1,0.05906,0.02953,0.02953*
%
