----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DustCollectorSwitch.PcbDoc   17-Sep-23  1:02:06 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DustCollectorSwitch.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             82        PTH        17.80inch (452.12mm)
T2      26mil (0.65mm)                                            Round             2         PTH        0.23inch (5.78mm)
T3      27mil (0.69mm)                                            Round             2         PTH        0.30inch (7.62mm)
T4      28mil (0.7mm)                                             Round             2         PTH        0.25inch (6.35mm)
T5      32mil (0.8mm)                                             Round             9         PTH        1.70inch (43.19mm)
T6      35mil (0.9mm)                                             Round             9         PTH        5.05inch (128.15mm)
T7      51mil (1.3mm)                                             Round             5         PTH        1.45inch (36.85mm)
T8      59mil (1.5mm)                                             Round             5         PTH        2.38inch (60.46mm)
T9      118mil (3mm)                                              Round             3         PTH        4.33inch (109.90mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              119

Total Processing Time (hh:mm:ss) : 00:00:00
