graph: { title: "/opt/qp/qpcpp/src/qf/qf_defer.cpp"
node: { title: "_ZNK2QP7QActive5deferEPNS_7QEQueueEPKNS_4QEvtE" label: "bool QP::QActive::defer(QP::QEQueue*, const QP::QEvt*) const\n/opt/qp/qpcpp/src/qf/qf_defer.cpp:70:6\n8 bytes (static)" }
node: { title: "_ZN2QP7QEQueue4postEPKNS_4QEvtEjj" label: "bool QP::QEQueue::post(const QP::QEvt*, uint_fast16_t, uint_fast8_t)\n/opt/qp/qpcpp/include/qequeue.hpp:99:10" shape : ellipse }
edge: { sourcename: "_ZNK2QP7QActive5deferEPNS_7QEQueueEPKNS_4QEvtE" targetname: "_ZN2QP7QEQueue4postEPKNS_4QEvtEjj" label: "/opt/qp/qpcpp/src/qf/qf_defer.cpp:74:33" }
node: { title: "_ZN2QP7QActive6recallEPNS_7QEQueueE" label: "bool QP::QActive::recall(QP::QEQueue*)\n/opt/qp/qpcpp/src/qf/qf_defer.cpp:99:6\n16 bytes (static)" }
node: { title: "_ZN2QP7QEQueue3getEj" label: "const QP::QEvt* QP::QEQueue::get(uint_fast8_t)\n/opt/qp/qpcpp/include/qequeue.hpp:106:18" shape : ellipse }
edge: { sourcename: "_ZN2QP7QActive6recallEPNS_7QEQueueE" targetname: "_ZN2QP7QEQueue3getEj" label: "/opt/qp/qpcpp/src/qf/qf_defer.cpp:100:35" }
node: { title: "_ZN2QP7QActive8postLIFOEPKNS_4QEvtE" label: "void QP::QActive::postLIFO(const QP::QEvt*)\n/opt/qp/qpcpp/include/qp.hpp:805:10" shape : ellipse }
edge: { sourcename: "_ZN2QP7QActive6recallEPNS_7QEQueueE" targetname: "_ZN2QP7QActive8postLIFOEPKNS_4QEvtE" label: "/opt/qp/qpcpp/src/qf/qf_defer.cpp:105:17" }
node: { title: "Q_onError" label: "void Q_onError(const char*, int_t)\n/opt/qp/qpcpp/include/qsafe.h:167:12" shape : ellipse }
edge: { sourcename: "_ZN2QP7QActive6recallEPNS_7QEQueueE" targetname: "Q_onError" label: "/opt/qp/qpcpp/src/qf/qf_defer.cpp:116:13" }
node: { title: "_ZNK2QP7QActive13flushDeferredEPNS_7QEQueueE" label: "uint_fast16_t QP::QActive::flushDeferred(QP::QEQueue*) const\n/opt/qp/qpcpp/src/qf/qf_defer.cpp:161:20\n16 bytes (static)" }
edge: { sourcename: "_ZNK2QP7QActive13flushDeferredEPNS_7QEQueueE" targetname: "_ZN2QP7QEQueue3getEj" label: "/opt/qp/qpcpp/src/qf/qf_defer.cpp:163:33" }
node: { title: "_ZN2QP2QF2gcEPKNS_4QEvtE" label: "void QP::QF::gc(const QP::QEvt*)\n/opt/qp/qpcpp/include/qp.hpp:1098:6" shape : ellipse }
edge: { sourcename: "_ZNK2QP7QActive13flushDeferredEPNS_7QEQueueE" targetname: "_ZN2QP2QF2gcEPKNS_4QEvtE" label: "/opt/qp/qpcpp/src/qf/qf_defer.cpp:169:15" }
edge: { sourcename: "_ZNK2QP7QActive13flushDeferredEPNS_7QEQueueE" targetname: "_ZN2QP7QEQueue3getEj" label: "/opt/qp/qpcpp/src/qf/qf_defer.cpp:165:21" }
}
