graph: { title: "/opt/qp/qpcpp/src/qv/qv.cpp"
node: { title: "_ZN2QP2QF4initEv" label: "void QP::QF::init()\n/opt/qp/qpcpp/src/qv/qv.cpp:87:6\n8 bytes (static)" }
node: { title: "_ZN2QP2QF6bzero_EPvj" label: "void QP::QF::bzero_(void*, uint_fast16_t)\n/opt/qp/qpcpp/include/qp_pkg.hpp:71:6" shape : ellipse }
edge: { sourcename: "_ZN2QP2QF4initEv" targetname: "_ZN2QP2QF6bzero_EPvj" label: "/opt/qp/qpcpp/src/qv/qv.cpp:88:11" }
edge: { sourcename: "_ZN2QP2QF4initEv" targetname: "_ZN2QP2QF6bzero_EPvj" label: "/opt/qp/qpcpp/src/qv/qv.cpp:89:11" }
edge: { sourcename: "_ZN2QP2QF4initEv" targetname: "_ZN2QP2QF6bzero_EPvj" label: "/opt/qp/qpcpp/src/qv/qv.cpp:90:11" }
edge: { sourcename: "_ZN2QP2QF4initEv" targetname: "_ZN2QP2QF6bzero_EPvj" label: "/opt/qp/qpcpp/src/qv/qv.cpp:91:11" }
node: { title: "QV_init" label: "void QV_init()\n/opt/qp/qpcpp/ports/arm-cm/qv/gnu/qp_port.hpp:170:17" shape : ellipse }
edge: { sourcename: "_ZN2QP2QF4initEv" targetname: "QV_init" label: "/opt/qp/qpcpp/src/qv/qv.cpp:98:5" }
node: { title: "_ZN2QP2QF4stopEv" label: "void QP::QF::stop()\n/opt/qp/qpcpp/src/qv/qv.cpp:103:6\n8 bytes (static)" }
node: { title: "_ZN2QP2QF9onCleanupEv" label: "void QP::QF::onCleanup()\n/opt/qp/qpcpp/include/qp.hpp:1032:6" shape : ellipse }
edge: { sourcename: "_ZN2QP2QF4stopEv" targetname: "_ZN2QP2QF9onCleanupEv" label: "/opt/qp/qpcpp/src/qv/qv.cpp:104:14" }
node: { title: "_ZN2QP2QF3runEv" label: "int_t QP::QF::run()\n/opt/qp/qpcpp/src/qv/qv.cpp:109:7\n32 bytes (static)" }
node: { title: "_ZN2QP2QF9onStartupEv" label: "void QP::QF::onStartup()\n/opt/qp/qpcpp/include/qp.hpp:1029:6" shape : ellipse }
edge: { sourcename: "_ZN2QP2QF3runEv" targetname: "_ZN2QP2QF9onStartupEv" label: "/opt/qp/qpcpp/src/qv/qv.cpp:120:14" }
node: { title: "Q_onError" label: "void Q_onError(const char*, int_t)\n/opt/qp/qpcpp/include/qsafe.h:167:12" shape : ellipse }
edge: { sourcename: "_ZN2QP2QF3runEv" targetname: "Q_onError" label: "/opt/qp/qpcpp/src/qv/qv.cpp:136:10" }
node: { title: "QF_qlog2" label: "uint_fast8_t QF_qlog2(uint32_t)\n/opt/qp/qpcpp/ports/arm-cm/qv/gnu/qp_port.hpp:115:34" shape : ellipse }
edge: { sourcename: "_ZN2QP2QF3runEv" targetname: "QF_qlog2" label: "/opt/qp/qpcpp/include/qp.hpp:672:16" }
node: { title: "_ZN2QP7QActive4get_Ev" label: "const QP::QEvt* QP::QActive::get_()\n/opt/qp/qpcpp/include/qp.hpp:806:18" shape : ellipse }
edge: { sourcename: "_ZN2QP2QF3runEv" targetname: "_ZN2QP7QActive4get_Ev" label: "/opt/qp/qpcpp/src/qv/qv.cpp:162:43" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "_ZN2QP2QF3runEv" targetname: "__indirect_call" label: "/opt/qp/qpcpp/src/qv/qv.cpp:166:24" }
node: { title: "_ZN2QP2QF2gcEPKNS_4QEvtE" label: "void QP::QF::gc(const QP::QEvt*)\n/opt/qp/qpcpp/include/qp.hpp:1098:6" shape : ellipse }
edge: { sourcename: "_ZN2QP2QF3runEv" targetname: "_ZN2QP2QF2gcEPKNS_4QEvtE" label: "/opt/qp/qpcpp/src/qv/qv.cpp:168:15" }
node: { title: "_ZN2QP2QV6onIdleEv" label: "void QP::QV::onIdle()\n/opt/qp/qpcpp/include/qv.hpp:64:6" shape : ellipse }
edge: { sourcename: "_ZN2QP2QF3runEv" targetname: "_ZN2QP2QV6onIdleEv" label: "/opt/qp/qpcpp/src/qv/qv.cpp:206:23" }
node: { title: "_ZN2QP7QActive5startEtPPKNS_4QEvtEjPvjPKv" label: "void QP::QActive::start(QP::QPrioSpec, const QP::QEvt**, uint_fast16_t, void*, uint_fast16_t, const void*)\n/opt/qp/qpcpp/src/qv/qv.cpp:227:6\n16 bytes (static)" }
edge: { sourcename: "_ZN2QP7QActive5startEtPPKNS_4QEvtEjPvjPKv" targetname: "Q_onError" label: "/opt/qp/qpcpp/src/qv/qv.cpp:240:5" }
node: { title: "_ZN2QP7QActive9register_Ev" label: "void QP::QActive::register_()\n/opt/qp/qpcpp/include/qp.hpp:799:10" shape : ellipse }
edge: { sourcename: "_ZN2QP7QActive5startEtPPKNS_4QEvtEjPvjPKv" targetname: "_ZN2QP7QActive9register_Ev" label: "/opt/qp/qpcpp/src/qv/qv.cpp:245:14" }
node: { title: "_ZN2QP7QEQueue4initEPPKNS_4QEvtEj" label: "void QP::QEQueue::init(const QP::QEvt**, uint_fast16_t)\n/opt/qp/qpcpp/include/qequeue.hpp:96:10" shape : ellipse }
edge: { sourcename: "_ZN2QP7QActive5startEtPPKNS_4QEvtEjPvjPKv" targetname: "_ZN2QP7QEQueue4initEPPKNS_4QEvtEj" label: "/opt/qp/qpcpp/src/qv/qv.cpp:247:18" }
edge: { sourcename: "_ZN2QP7QActive5startEtPPKNS_4QEvtEjPvjPKv" targetname: "__indirect_call" label: "/opt/qp/qpcpp/src/qv/qv.cpp:249:15" }
}
