graph: { title: "../Startup_Code/console.cpp"
node: { title: "../Startup_Code/console.cpp:_ZN5USBDM11FormattedIOD2Ev" label: "USBDM::FormattedIO::~FormattedIO()\n../Project_Headers/formatted_io.h:380:12\n0 bytes (static)" }
node: { title: "../Startup_Code/console.cpp:_ZN5USBDM11FormattedIO16_isCharAvailableEv" label: "virtual bool USBDM::FormattedIO::_isCharAvailable()\n../Project_Headers/formatted_io.h:455:17\n0 bytes (static)" }
node: { title: "../Startup_Code/console.cpp:_ZN5USBDM11FormattedIO9_readCharEv" label: "virtual int USBDM::FormattedIO::_readChar()\n../Project_Headers/formatted_io.h:464:16\n0 bytes (static)" }
node: { title: "../Startup_Code/console.cpp:_ZN5USBDM11FormattedIO10_writeCharEc" label: "virtual void USBDM::FormattedIO::_writeChar(char)\n../Project_Headers/formatted_io.h:473:17\n0 bytes (static)" }
node: { title: "../Startup_Code/console.cpp:_ZN5USBDM11FormattedIO11flushOutputEv" label: "virtual USBDM::FormattedIO& USBDM::FormattedIO::flushOutput()\n../Project_Headers/formatted_io.h:549:25\n0 bytes (static)" }
node: { title: "../Startup_Code/console.cpp:_ZN5USBDM11FormattedIO10flushInputEv" label: "virtual USBDM::FormattedIO& USBDM::FormattedIO::flushInput()\n../Project_Headers/formatted_io.h:556:25\n0 bytes (static)" }
node: { title: "../Startup_Code/console.cpp:_ZN5USBDM13UartBasicInfo11flushOutputEv" label: "virtual USBDM::FormattedIO& USBDM::UartBasicInfo::flushOutput()\n../Project_Headers/uart.h:652:32\n0 bytes (static)" }
node: { title: "../Startup_Code/console.cpp:_ZN5USBDM13UartBasicInfo16_isCharAvailableEv" label: "virtual bool USBDM::UartBasicInfo::_isCharAvailable()\n../Project_Headers/uart.h:668:17\n0 bytes (static)" }
node: { title: "../Startup_Code/console.cpp:_ZN5USBDM13UartBasicInfo9_readCharEv" label: "virtual int USBDM::UartBasicInfo::_readChar()\n../Project_Headers/uart.h:677:16\n8 bytes (static)" }
node: { title: "../Startup_Code/console.cpp:_ZN5USBDM13UartBasicInfo10_writeCharEc" label: "virtual void USBDM::UartBasicInfo::_writeChar(char)\n../Project_Headers/uart.h:699:17\n8 bytes (static)" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "../Startup_Code/console.cpp:_ZN5USBDM13UartBasicInfo10_writeCharEc" targetname: "__indirect_call" label: "../Project_Headers/uart.h:706:20" }
node: { title: "../Startup_Code/console.cpp:_ZNK5USBDM9Uart0Info22getInputClockFrequencyEv" label: "virtual uint32_t USBDM::Uart0Info::getInputClockFrequency() const\n../Project_Headers/uart.h:1636:21\n0 bytes (static)" }
node: { title: "../Startup_Code/console.cpp:_ZN5USBDM9Uart0InfoD2Ev" label: "USBDM::Uart0Info::~Uart0Info()\n../Project_Headers/uart.h:1549:7\n0 bytes (static)" }
node: { title: "../Startup_Code/console.cpp:_ZN5USBDM11FormattedIOD0Ev" label: "virtual USBDM::FormattedIO::~FormattedIO()\n../Project_Headers/formatted_io.h:380:12\n8 bytes (static)" }
node: { title: "_ZdlPvj" label: "void operator delete(void*, std::size_t)\n/opt/eclipse-usbdm/arm-gnu-toolchain-13.2.Rel1-x86_64-arm-none-eabi/arm-none-eabi/include/c++/13.2.1/new:135:6" shape : ellipse }
edge: { sourcename: "../Startup_Code/console.cpp:_ZN5USBDM11FormattedIOD0Ev" targetname: "_ZdlPvj" label: "../Project_Headers/formatted_io.h:386:4" }
node: { title: "../Startup_Code/console.cpp:_ZN5USBDM9Uart0InfoD0Ev" label: "virtual USBDM::Uart0Info::~Uart0Info()\n../Project_Headers/uart.h:1549:7\n8 bytes (static)" }
edge: { sourcename: "../Startup_Code/console.cpp:_ZN5USBDM9Uart0InfoD0Ev" targetname: "_ZdlPvj" label: "../Project_Headers/uart.h:1549:7" }
node: { title: "../Startup_Code/console.cpp:_ZN5USBDM11FormattedIO4peekEv" label: "int USBDM::FormattedIO::peek()\n../Project_Headers/formatted_io.h:594:34\n8 bytes (static)" }
edge: { sourcename: "../Startup_Code/console.cpp:_ZN5USBDM11FormattedIO4peekEv" targetname: "__indirect_call" label: "../Project_Headers/formatted_io.h:598:28" }
edge: { sourcename: "../Startup_Code/console.cpp:_ZN5USBDM11FormattedIO4peekEv" targetname: "__indirect_call" label: "../Project_Headers/formatted_io.h:601:28" }
edge: { sourcename: "../Startup_Code/console.cpp:_ZN5USBDM11FormattedIO4peekEv" targetname: "__indirect_call" label: "../Project_Headers/formatted_io.h:606:20" }
node: { title: "../Startup_Code/console.cpp:_ZN5USBDM11FormattedIO8readCharEv" label: "int USBDM::FormattedIO::readChar()\n../Project_Headers/formatted_io.h:636:8\n8 bytes (static)" }
edge: { sourcename: "../Startup_Code/console.cpp:_ZN5USBDM11FormattedIO8readCharEv" targetname: "../Startup_Code/console.cpp:_ZN5USBDM11FormattedIO4peekEv" label: "../Project_Headers/formatted_io.h:639:19" }
node: { title: "../Startup_Code/console.cpp:_ZN5USBDM11FormattedIO13private_writeEPKc" label: "USBDM::FormattedIO& USBDM::FormattedIO::private_write(const char*)\n../Project_Headers/formatted_io.h:972:43\n16 bytes (static)" }
edge: { sourcename: "../Startup_Code/console.cpp:_ZN5USBDM11FormattedIO13private_writeEPKc" targetname: "__indirect_call" label: "../Project_Headers/formatted_io.h:626:17" }
node: { title: "../Startup_Code/console.cpp:_ZN5USBDM13UartBasicInfo11setBaudRateEPV9UART_TypemNS_12UartBaudRateE" label: "static void USBDM::UartBasicInfo::setBaudRate(volatile UART_Type*, uint32_t, USBDM::UartBaudRate)\n../Project_Headers/uart.h:773:16\n16 bytes (static)" }
node: { title: "__aeabi_uidiv" label: "__aeabi_uidiv\n<built-in>" shape : ellipse }
edge: { sourcename: "../Startup_Code/console.cpp:_ZN5USBDM13UartBasicInfo11setBaudRateEPV9UART_TypemNS_12UartBaudRateE" targetname: "__aeabi_uidiv" }
node: { title: "../Startup_Code/console.cpp:_ZN5USBDM13UartBasicInfo9configureEPV9UART_TypemRKNS0_4InitE" label: "static void USBDM::UartBasicInfo::configure(volatile UART_Type*, uint32_t, const Init&)\n../Project_Headers/uart.h:1480:16\n16 bytes (static)" }
edge: { sourcename: "../Startup_Code/console.cpp:_ZN5USBDM13UartBasicInfo9configureEPV9UART_TypemRKNS0_4InitE" targetname: "../Startup_Code/console.cpp:_ZN5USBDM13UartBasicInfo11setBaudRateEPV9UART_TypemNS_12UartBaudRateE" label: "../Project_Headers/uart.h:1496:18" }
node: { title: "../Startup_Code/console.cpp:_ZN5USBDM9Uart0Info11setBaudRateENS_12UartBaudRateE" label: "void USBDM::Uart0Info::setBaudRate(USBDM::UartBaudRate)\n../Project_Headers/uart.h:1660:9\n8 bytes (static)" }
edge: { sourcename: "../Startup_Code/console.cpp:_ZN5USBDM9Uart0Info11setBaudRateENS_12UartBaudRateE" targetname: "__indirect_call" label: "../Project_Headers/uart.h:1662:33" }
edge: { sourcename: "../Startup_Code/console.cpp:_ZN5USBDM9Uart0Info11setBaudRateENS_12UartBaudRateE" targetname: "../Startup_Code/console.cpp:_ZN5USBDM13UartBasicInfo11setBaudRateEPV9UART_TypemNS_12UartBaudRateE" label: "../Project_Headers/uart.h:1662:33" }
node: { title: "../Startup_Code/console.cpp:_ZN5USBDM9Uart0Info9configureERKNS_13UartBasicInfo4InitE" label: "static void USBDM::Uart0Info::configure(const USBDM::UartBasicInfo::Init&)\n../Project_Headers/uart.h:1688:16\n8 bytes (static)" }
edge: { sourcename: "../Startup_Code/console.cpp:_ZN5USBDM9Uart0Info9configureERKNS_13UartBasicInfo4InitE" targetname: "../Startup_Code/console.cpp:_ZN5USBDM13UartBasicInfo9configureEPV9UART_TypemRKNS0_4InitE" label: "../Project_Headers/uart.h:1693:31" }
node: { title: "../Startup_Code/console.cpp:_ZN5USBDM9Uart0InfoC2Ev" label: "USBDM::Uart0Info::Uart0Info()\n../Project_Headers/uart.h:1643:4\n8 bytes (static)" }
edge: { sourcename: "../Startup_Code/console.cpp:_ZN5USBDM9Uart0InfoC2Ev" targetname: "../Startup_Code/console.cpp:_ZN5USBDM9Uart0Info9configureERKNS_13UartBasicInfo4InitE" label: "../Project_Headers/uart.h:1680:16" }
node: { title: "../Startup_Code/console.cpp:_Z41__static_initialization_and_destruction_0v" label: "void __static_initialization_and_destruction_0()\n../Startup_Code/console.cpp:96:1\n8 bytes (static)" }
edge: { sourcename: "../Startup_Code/console.cpp:_Z41__static_initialization_and_destruction_0v" targetname: "../Startup_Code/console.cpp:_ZN5USBDM9Uart0InfoC1Ev" label: "../Startup_Code/console.cpp:43:9" }
node: { title: "__aeabi_atexit" label: "int __aeabiv1::__aeabi_atexit(void*, void (*)(void*), void*)\n<built-in>" shape : ellipse }
edge: { sourcename: "../Startup_Code/console.cpp:_Z41__static_initialization_and_destruction_0v" targetname: "__aeabi_atexit" label: "../Startup_Code/console.cpp:43:9" }
node: { title: "_ZN5USBDM9log_errorEPKc" label: "void USBDM::log_error(const char*)\n../Startup_Code/console.cpp:31:6\n8 bytes (static)" }
edge: { sourcename: "_ZN5USBDM9log_errorEPKc" targetname: "../Startup_Code/console.cpp:_ZN5USBDM11FormattedIO13private_writeEPKc" label: "../Project_Headers/formatted_io.h:2464:20" }
edge: { sourcename: "_ZN5USBDM9log_errorEPKc" targetname: "__indirect_call" label: "../Project_Headers/formatted_io.h:626:17" }
node: { title: "console_initialise" label: "void USBDM::console_initialise()\n../Startup_Code/console.cpp:49:9\n8 bytes (static)" }
edge: { sourcename: "console_initialise" targetname: "../Startup_Code/console.cpp:_ZN5USBDM9Uart0Info9configureERKNS_13UartBasicInfo4InitE" label: "../Project_Headers/uart.h:1680:16" }
edge: { sourcename: "console_initialise" targetname: "../Startup_Code/console.cpp:_ZN5USBDM9Uart0Info11setBaudRateENS_12UartBaudRateE" label: "../Startup_Code/console.cpp:51:26" }
node: { title: "console_setBaudRate" label: "void USBDM::console_setBaudRate(int)\n../Startup_Code/console.cpp:63:6\n8 bytes (static)" }
edge: { sourcename: "console_setBaudRate" targetname: "../Startup_Code/console.cpp:_ZN5USBDM9Uart0Info11setBaudRateENS_12UartBaudRateE" label: "../Startup_Code/console.cpp:64:23" }
node: { title: "console_txChar" label: "void USBDM::console_txChar(int)\n../Startup_Code/console.cpp:73:6\n8 bytes (static)" }
edge: { sourcename: "console_txChar" targetname: "__indirect_call" label: "../Project_Headers/formatted_io.h:626:17" }
node: { title: "console_rxChar" label: "int USBDM::console_rxChar()\n../Startup_Code/console.cpp:83:5\n8 bytes (static)" }
edge: { sourcename: "console_rxChar" targetname: "../Startup_Code/console.cpp:_ZN5USBDM11FormattedIO8readCharEv" label: "../Startup_Code/console.cpp:84:27" }
node: { title: "../Startup_Code/console.cpp:_GLOBAL__sub_I__ZN5USBDM9log_errorEPKc" label: "cpp)\n../Startup_Code/console.cpp:96:1\n8 bytes (static)" }
edge: { sourcename: "../Startup_Code/console.cpp:_GLOBAL__sub_I__ZN5USBDM9log_errorEPKc" targetname: "../Startup_Code/console.cpp:_Z41__static_initialization_and_destruction_0v" label: "../Startup_Code/console.cpp:96:1" }
}
