graph: { title: "../Startup_Code/system.cpp"
node: { title: "../Startup_Code/system.cpp:_ZN5USBDM13UartBasicInfo11setBaudRateEPV9UART_TypemNS_12UartBaudRateE" label: "static void USBDM::UartBasicInfo::setBaudRate(volatile UART_Type*, uint32_t, USBDM::UartBaudRate)\n../Project_Headers/uart.h:773:16\n16 bytes (static)" }
node: { title: "__aeabi_uidiv" label: "__aeabi_uidiv\n<built-in>" shape : ellipse }
edge: { sourcename: "../Startup_Code/system.cpp:_ZN5USBDM13UartBasicInfo11setBaudRateEPV9UART_TypemNS_12UartBaudRateE" targetname: "__aeabi_uidiv" }
node: { title: "../Startup_Code/system.cpp:_ZN5USBDM13UartBasicInfo9configureEPV9UART_TypemRKNS0_4InitE" label: "static void USBDM::UartBasicInfo::configure(volatile UART_Type*, uint32_t, const Init&)\n../Project_Headers/uart.h:1480:16\n16 bytes (static)" }
edge: { sourcename: "../Startup_Code/system.cpp:_ZN5USBDM13UartBasicInfo9configureEPV9UART_TypemRKNS0_4InitE" targetname: "../Startup_Code/system.cpp:_ZN5USBDM13UartBasicInfo11setBaudRateEPV9UART_TypemNS_12UartBaudRateE" label: "../Project_Headers/uart.h:1496:18" }
node: { title: "../Startup_Code/system.cpp:_ZN5USBDM9Uart0Info9configureERKNS_13UartBasicInfo4InitE" label: "static void USBDM::Uart0Info::configure(const USBDM::UartBasicInfo::Init&)\n../Project_Headers/uart.h:1688:16\n8 bytes (static)" }
edge: { sourcename: "../Startup_Code/system.cpp:_ZN5USBDM9Uart0Info9configureERKNS_13UartBasicInfo4InitE" targetname: "../Startup_Code/system.cpp:_ZN5USBDM13UartBasicInfo9configureEPV9UART_TypemRKNS0_4InitE" label: "../Project_Headers/uart.h:1693:31" }
node: { title: "../Startup_Code/system.cpp:_Z21SystemCoreClockUpdatev" label: "void SystemCoreClockUpdate()\n../Startup_Code/system.cpp:19:6\n0 bytes (static)" }
node: { title: "../Startup_Code/system.cpp:clock_initialise" label: "void clock_initialise()\n../Startup_Code/system.cpp:33:6\n0 bytes (static)" }
node: { title: "../Startup_Code/system.cpp:console_initialise" label: "void console_initialise()\n../Startup_Code/system.cpp:38:6\n0 bytes (static)" }
node: { title: "../Startup_Code/system.cpp:software_init_hook" label: "void software_init_hook()\n../Startup_Code/system.cpp:43:6\n0 bytes (static)" }
node: { title: "SystemInitLowLevel" label: "void SystemInitLowLevel()\n../Startup_Code/system.cpp:66:6\n0 bytes (static)" }
node: { title: "SystemInit" label: "void SystemInit()\n../Startup_Code/system.cpp:106:6\n8 bytes (static)" }
edge: { sourcename: "SystemInit" targetname: "../Startup_Code/system.cpp:clock_initialise" label: "../Startup_Code/system.cpp:117:20" }
edge: { sourcename: "SystemInit" targetname: "../Startup_Code/system.cpp:console_initialise" label: "../Startup_Code/system.cpp:122:22" }
edge: { sourcename: "SystemInit" targetname: "../Startup_Code/system.cpp:_ZN5USBDM9Uart0Info9configureERKNS_13UartBasicInfo4InitE" label: "../Project_Headers/uart.h:1680:16" }
}
