graph: { title: "../Startup_Code/console.cpp"
node: { title: "../Startup_Code/console.cpp:_ZN5USBDM4Uart16_isCharAvailableEv" label: "virtual bool USBDM::Uart::_isCharAvailable()\n../Project_Headers/uart.h:95:17\n0 bytes (static)" }
node: { title: "../Startup_Code/console.cpp:_ZN5USBDM4Uart11flushOutputEv" label: "virtual USBDM::Uart& USBDM::Uart::flushOutput()\n../Project_Headers/uart.h:290:18\n0 bytes (static)" }
node: { title: "../Startup_Code/console.cpp:_ZN5USBDM4Uart10flushInputEv" label: "virtual USBDM::Uart& USBDM::Uart::flushInput()\n../Project_Headers/uart.h:300:18\n0 bytes (static)" }
node: { title: "../Startup_Code/console.cpp:_ZN5USBDM12Uart_basic_TINS_9Uart0InfoEED2Ev" label: "USBDM::Uart_basic_T<Info>::~Uart_basic_T() [with Info = USBDM::Uart0Info]\n../Project_Headers/uart.h:748:12\n0 bytes (static)" }
node: { title: "../Startup_Code/console.cpp:_ZN5USBDM6Uart_TINS_9Uart0InfoEE10clearErrorEv" label: "void USBDM::Uart_T<Info>::clearError() [with Info = USBDM::Uart0Info]\n../Project_Headers/uart.h:482:17\n0 bytes (static)" }
node: { title: "../Startup_Code/console.cpp:_ZN5USBDM12Uart_basic_TINS_9Uart0InfoEED0Ev" label: "USBDM::Uart_basic_T<Info>::~Uart_basic_T() [with Info = USBDM::Uart0Info]\n../Project_Headers/uart.h:748:12\n8 bytes (static)" }
node: { title: "_ZdlPvj" label: "void operator delete(void*, std::size_t)\n/opt/eclipse-usbdm/arm-gnu-toolchain-12.2.mpacbti-rel1-x86_64-arm-none-eabi/arm-none-eabi/include/c++/12.2.1/new:135:6" shape : ellipse }
edge: { sourcename: "../Startup_Code/console.cpp:_ZN5USBDM12Uart_basic_TINS_9Uart0InfoEED0Ev" targetname: "_ZdlPvj" label: "../Project_Headers/uart.h:749:4" }
node: { title: "../Startup_Code/console.cpp:_ZN5USBDM4Uart9_readCharEv" label: "virtual int USBDM::Uart::_readChar()\n../Project_Headers/uart.h:104:16\n24 bytes (static)" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "../Startup_Code/console.cpp:_ZN5USBDM4Uart9_readCharEv" targetname: "__indirect_call" label: "../Project_Headers/uart.h:113:23" }
node: { title: "../Startup_Code/console.cpp:_ZN5USBDM11FormattedIO4peekEv.constprop.0" label: "int USBDM::FormattedIO::peek()\n../Project_Headers/formatted_io.h:391:34\n12 bytes (static)" }
node: { title: "../Startup_Code/console.cpp:_ZN5USBDM4Uart10_writeCharEc" label: "virtual void USBDM::Uart::_writeChar(char)\n../Project_Headers/uart.h:125:17\n8 bytes (static)" }
edge: { sourcename: "../Startup_Code/console.cpp:_ZN5USBDM4Uart10_writeCharEc" targetname: "__indirect_call" label: "../Project_Headers/uart.h:132:20" }
node: { title: "../Startup_Code/console.cpp:_ZN5USBDM4Uart17setBaudRate_basicEmmm" label: "void USBDM::Uart::setBaudRate_basic(uint32_t, uint32_t, uint32_t)\n../Project_Headers/uart.h:214:35\n16 bytes (static)" }
node: { title: "__aeabi_uidiv" label: "__aeabi_uidiv\n<built-in>" shape : ellipse }
edge: { sourcename: "../Startup_Code/console.cpp:_ZN5USBDM4Uart17setBaudRate_basicEmmm" targetname: "__aeabi_uidiv" }
node: { title: "../Startup_Code/console.cpp:_ZN5USBDM12Uart_basic_TINS_9Uart0InfoEE11setBaudRateEj" label: "void USBDM::Uart_basic_T<Info>::setBaudRate(unsigned int) [with Info = USBDM::Uart0Info]\n../Project_Headers/uart.h:757:17\n8 bytes (static)" }
edge: { sourcename: "../Startup_Code/console.cpp:_ZN5USBDM12Uart_basic_TINS_9Uart0InfoEE11setBaudRateEj" targetname: "../Startup_Code/console.cpp:_ZN5USBDM4Uart17setBaudRate_basicEmmm" label: "../Project_Headers/uart.h:761:30" }
node: { title: "_ZN5USBDM9log_errorEPKc" label: "void USBDM::log_error(const char*)\n../Startup_Code/console.cpp:31:6\n0 bytes (static)" }
node: { title: "console_initialise" label: "void USBDM::console_initialise()\n../Startup_Code/console.cpp:49:6\n8 bytes (static)" }
edge: { sourcename: "console_initialise" targetname: "../Startup_Code/console.cpp:_ZN5USBDM4Uart17setBaudRate_basicEmmm" label: "../Project_Headers/uart.h:761:30" }
node: { title: "console_setBaudRate" label: "void USBDM::console_setBaudRate(int)\n../Startup_Code/console.cpp:62:6\n8 bytes (static)" }
edge: { sourcename: "console_setBaudRate" targetname: "../Startup_Code/console.cpp:_ZN5USBDM4Uart17setBaudRate_basicEmmm" label: "../Project_Headers/uart.h:761:30" }
node: { title: "console_txChar" label: "void USBDM::console_txChar(int)\n../Startup_Code/console.cpp:72:6\n0 bytes (static)" }
node: { title: "console_rxChar" label: "int USBDM::console_rxChar()\n../Startup_Code/console.cpp:82:5\n8 bytes (static)" }
edge: { sourcename: "console_rxChar" targetname: "../Startup_Code/console.cpp:_ZN5USBDM11FormattedIO4peekEv.constprop.0" label: "../Project_Headers/formatted_io.h:435:19" }
node: { title: "../Startup_Code/console.cpp:_GLOBAL__sub_I__ZN5USBDM9log_errorEPKc" label: "cpp)\n../Startup_Code/console.cpp:95:1\n8 bytes (static)" }
edge: { sourcename: "../Startup_Code/console.cpp:_GLOBAL__sub_I__ZN5USBDM9log_errorEPKc" targetname: "../Startup_Code/console.cpp:_ZN5USBDM4Uart17setBaudRate_basicEmmm" label: "../Project_Headers/uart.h:761:30" }
node: { title: "__aeabi_atexit" label: "int __aeabiv1::__aeabi_atexit(void*, void (*)(void*), void*)\n<built-in>" shape : ellipse }
edge: { sourcename: "../Startup_Code/console.cpp:_GLOBAL__sub_I__ZN5USBDM9log_errorEPKc" targetname: "__aeabi_atexit" label: "../Startup_Code/console.cpp:43:9" }
}
