graph: { title: "../Startup_Code/ics.cpp"
node: { title: "_ZN5USBDM3Ics21SystemCoreClockUpdateEv" label: "static void USBDM::Ics::SystemCoreClockUpdate()\n../Startup_Code/ics.cpp:252:6\n24 bytes (static)" }
node: { title: "__aeabi_uidiv" label: "__aeabi_uidiv\n<built-in>" shape : ellipse }
edge: { sourcename: "_ZN5USBDM3Ics21SystemCoreClockUpdateEv" targetname: "__aeabi_uidiv" }
edge: { sourcename: "_ZN5USBDM3Ics21SystemCoreClockUpdateEv" targetname: "__aeabi_uidiv" }
edge: { sourcename: "_ZN5USBDM3Ics21SystemCoreClockUpdateEv" targetname: "__aeabi_uidiv" }
node: { title: "_ZN5USBDM3Ics16startupConfigureEv" label: "static void USBDM::Ics::startupConfigure()\n../Startup_Code/ics.cpp:310:6\n8 bytes (static)" }
edge: { sourcename: "_ZN5USBDM3Ics16startupConfigureEv" targetname: "_ZN5USBDM3Ics21SystemCoreClockUpdateEv" label: "../Startup_Code/ics.cpp:333:25" }
node: { title: "clock_initialise" label: "void clock_initialise()\n../Startup_Code/ics.cpp:342:6\n8 bytes (static)" }
edge: { sourcename: "clock_initialise" targetname: "_ZN5USBDM3Ics21SystemCoreClockUpdateEv" label: "../Startup_Code/ics.cpp:333:25" }
}
