graph: { title: "../Startup_Code/system.cpp"
node: { title: "../Startup_Code/system.cpp:_Z21SystemCoreClockUpdatev" label: "void SystemCoreClockUpdate()\n../Startup_Code/system.cpp:17:6\n0 bytes (static)" }
node: { title: "../Startup_Code/system.cpp:clock_initialise" label: "void clock_initialise()\n../Startup_Code/system.cpp:46:6\n0 bytes (static)" }
node: { title: "../Startup_Code/system.cpp:console_initialise" label: "void console_initialise()\n../Startup_Code/system.cpp:51:6\n0 bytes (static)" }
node: { title: "../Startup_Code/system.cpp:rtc_initialise" label: "void rtc_initialise()\n../Startup_Code/system.cpp:56:6\n0 bytes (static)" }
node: { title: "../Startup_Code/system.cpp:software_init_hook" label: "void software_init_hook()\n../Startup_Code/system.cpp:61:6\n0 bytes (static)" }
node: { title: "SystemInitLowLevel" label: "void SystemInitLowLevel()\n../Startup_Code/system.cpp:84:6\n0 bytes (static)" }
node: { title: "SystemInit" label: "void SystemInit()\n../Startup_Code/system.cpp:124:6\n8 bytes (static)" }
edge: { sourcename: "SystemInit" targetname: "../Startup_Code/system.cpp:clock_initialise" label: "../Startup_Code/system.cpp:135:20" }
edge: { sourcename: "SystemInit" targetname: "../Startup_Code/system.cpp:console_initialise" label: "../Startup_Code/system.cpp:138:22" }
edge: { sourcename: "SystemInit" targetname: "../Startup_Code/system.cpp:rtc_initialise" label: "../Startup_Code/system.cpp:141:18" }
}
