graph: { title: "../Sources/bsp.cpp"
node: { title: "../Sources/bsp.cpp:_ZN5USBDM11FormattedIO13private_writeEPKc.isra.0" label: "USBDM::FormattedIO& USBDM::FormattedIO::private_write(const char*)\n../Project_Headers/formatted_io.h:795:43\n16 bytes (static)" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "../Sources/bsp.cpp:_ZN5USBDM11FormattedIO13private_writeEPKc.isra.0" targetname: "__indirect_call" label: "../Project_Headers/formatted_io.h:423:17" }
node: { title: "../Sources/bsp.cpp:_ZN5USBDM11FormattedIO5ultoaEPcmNS_5RadixENS_7PaddingEib.isra.0" label: "static char* USBDM::FormattedIO::ultoa(char*, long unsigned int, USBDM::Radix, USBDM::Padding, int, bool)\n../Project_Headers/formatted_io.h:503:43\n48 bytes (static)" }
node: { title: "__aeabi_uidivmod" label: "__aeabi_uidivmod\n<built-in>" shape : ellipse }
edge: { sourcename: "../Sources/bsp.cpp:_ZN5USBDM11FormattedIO5ultoaEPcmNS_5RadixENS_7PaddingEib.isra.0" targetname: "__aeabi_uidivmod" }
node: { title: "../Sources/bsp.cpp:_ZN5USBDM11FormattedIO13private_writeElNS_5RadixE.isra.0" label: "USBDM::FormattedIO& USBDM::FormattedIO::private_write(long int, USBDM::Radix)\n../Project_Headers/formatted_io.h:870:43\n64 bytes (static)" }
edge: { sourcename: "../Sources/bsp.cpp:_ZN5USBDM11FormattedIO13private_writeElNS_5RadixE.isra.0" targetname: "../Sources/bsp.cpp:_ZN5USBDM11FormattedIO5ultoaEPcmNS_5RadixENS_7PaddingEib.isra.0" label: "../Project_Headers/formatted_io.h:876:12" }
edge: { sourcename: "../Sources/bsp.cpp:_ZN5USBDM11FormattedIO13private_writeElNS_5RadixE.isra.0" targetname: "../Sources/bsp.cpp:_ZN5USBDM11FormattedIO13private_writeEPKc.isra.0" label: "../Project_Headers/formatted_io.h:1221:27" }
node: { title: "../Sources/bsp.cpp:_ZN5USBDM4Uart10_writeCharEc" label: "virtual void USBDM::Uart::_writeChar(char)\n../Project_Headers/uart.h:125:17\n8 bytes (static)" }
edge: { sourcename: "../Sources/bsp.cpp:_ZN5USBDM4Uart10_writeCharEc" targetname: "__indirect_call" label: "../Project_Headers/uart.h:132:20" }
node: { title: "_ZN3BSP4initEv" label: "static void BSP::init()\n../Sources/bsp.cpp:60:6\n8 bytes (static)" }
node: { title: "_ZN7Sampler4initEv" label: "static void Sampler::init()\n../Sources/Sampler.h:24:16" shape : ellipse }
edge: { sourcename: "_ZN3BSP4initEv" targetname: "_ZN7Sampler4initEv" label: "../Sources/bsp.cpp:61:17" }
node: { title: "_ZN2QP2QF9onStartupEv" label: "void QP::QF::onStartup()\n../Sources/bsp.cpp:67:6\n0 bytes (static)" }
node: { title: "_ZN2QP2QF9onCleanupEv" label: "void QP::QF::onCleanup()\n../Sources/bsp.cpp:79:6\n0 bytes (static)" }
node: { title: "_ZN2QP2QV6onIdleEv" label: "void QP::QV::onIdle()\n../Sources/bsp.cpp:82:6\n0 bytes (static)" }
node: { title: "SysTick_Handler" label: "void SysTick_Handler()\n../Sources/bsp.cpp:87:6\n16 bytes (static)" }
node: { title: "_ZN2QP8QTimeEvt4tickEjPKv" label: "static void QP::QTimeEvt::tick(uint_fast8_t, const void*)\n/opt/qp/qpcpp/include/qp.hpp:960:17" shape : ellipse }
edge: { sourcename: "SysTick_Handler" targetname: "_ZN2QP8QTimeEvt4tickEjPKv" label: "../Sources/bsp.cpp:89:19" }
node: { title: "_ZN2QP7QActive5post_EPKNS_4QEvtEjPKv" label: "bool QP::QActive::post_(const QP::QEvt*, uint_fast16_t, const void*)\n/opt/qp/qpcpp/include/qp.hpp:801:10" shape : ellipse }
edge: { sourcename: "SysTick_Handler" targetname: "_ZN2QP7QActive5post_EPKNS_4QEvtEjPKv" label: "../Sources/bsp.cpp:95:46" }
edge: { sourcename: "SysTick_Handler" targetname: "_ZN2QP7QActive5post_EPKNS_4QEvtEjPKv" label: "../Sources/bsp.cpp:98:46" }
node: { title: "Q_onError" label: "void Q_onError(const char*, int)\n../Sources/bsp.cpp:105:6\n16 bytes (static)" }
edge: { sourcename: "Q_onError" targetname: "../Sources/bsp.cpp:_ZN5USBDM11FormattedIO13private_writeEPKc.isra.0" label: "../Project_Headers/formatted_io.h:2295:20" }
edge: { sourcename: "Q_onError" targetname: "../Sources/bsp.cpp:_ZN5USBDM11FormattedIO13private_writeEPKc.isra.0" label: "../Project_Headers/formatted_io.h:2295:20" }
edge: { sourcename: "Q_onError" targetname: "../Sources/bsp.cpp:_ZN5USBDM11FormattedIO13private_writeEPKc.isra.0" label: "../Project_Headers/formatted_io.h:2295:20" }
edge: { sourcename: "Q_onError" targetname: "../Sources/bsp.cpp:_ZN5USBDM11FormattedIO13private_writeElNS_5RadixE.isra.0" label: "../Project_Headers/formatted_io.h:1052:27" }
edge: { sourcename: "Q_onError" targetname: "../Sources/bsp.cpp:_ZN5USBDM4Uart10_writeCharEc" label: "../Project_Headers/formatted_io.h:423:17" }
node: { title: "exit" label: "void exit(int)\n/opt/eclipse-usbdm/arm-gnu-toolchain-13.2.Rel1-x86_64-arm-none-eabi/arm-none-eabi/include/stdlib.h:93:6" shape : ellipse }
edge: { sourcename: "Q_onError" targetname: "exit" label: "../Sources/bsp.cpp:107:9" }
}
