graph: { title: "../Sources/delay.cpp"
node: { title: "_ZN5USBDM6waitUSEm" label: "void USBDM::waitUS(uint32_t)\n../Sources/delay.cpp:109:6\n24 bytes (static)" }
node: { title: "__aeabi_lmul" label: "__aeabi_lmul\n<built-in>" shape : ellipse }
edge: { sourcename: "_ZN5USBDM6waitUSEm" targetname: "__aeabi_lmul" }
node: { title: "__aeabi_uldivmod" label: "__aeabi_uldivmod\n<built-in>" shape : ellipse }
edge: { sourcename: "_ZN5USBDM6waitUSEm" targetname: "__aeabi_uldivmod" }
node: { title: "__aeabi_ldivmod" label: "__aeabi_ldivmod\n<built-in>" shape : ellipse }
edge: { sourcename: "_ZN5USBDM6waitUSEm" targetname: "__aeabi_ldivmod" }
node: { title: "_ZN5USBDM6waitMSEm" label: "void USBDM::waitMS(uint32_t)\n../Sources/delay.cpp:121:6\n24 bytes (static)" }
edge: { sourcename: "_ZN5USBDM6waitMSEm" targetname: "__aeabi_lmul" }
edge: { sourcename: "_ZN5USBDM6waitMSEm" targetname: "__aeabi_uldivmod" }
edge: { sourcename: "_ZN5USBDM6waitMSEm" targetname: "__aeabi_ldivmod" }
node: { title: "_ZN5USBDM4waitEf" label: "void USBDM::wait(Seconds)\n../Sources/delay.cpp:135:6\n24 bytes (static)" }
node: { title: "roundf" label: "float __builtin_roundf(float)\n<built-in>" shape : ellipse }
edge: { sourcename: "_ZN5USBDM4waitEf" targetname: "roundf" label: "/opt/eclipse-usbdm/arm-gnu-toolchain-13.2.Rel1-x86_64-arm-none-eabi/arm-none-eabi/include/c++/13.2.1/cmath:2483:28" }
node: { title: "__aeabi_fmul" label: "__aeabi_fmul\n<built-in>" shape : ellipse }
edge: { sourcename: "_ZN5USBDM4waitEf" targetname: "__aeabi_fmul" }
node: { title: "__aeabi_f2iz" label: "__aeabi_f2iz\n<built-in>" shape : ellipse }
edge: { sourcename: "_ZN5USBDM4waitEf" targetname: "__aeabi_f2iz" }
node: { title: "_ZN5USBDM6waitUSEmPFbvE" label: "bool USBDM::waitUS(uint32_t, bool (*)())\n../Sources/delay.cpp:256:6\n32 bytes (static)" }
edge: { sourcename: "_ZN5USBDM6waitUSEmPFbvE" targetname: "__aeabi_lmul" }
edge: { sourcename: "_ZN5USBDM6waitUSEmPFbvE" targetname: "__aeabi_uldivmod" }
edge: { sourcename: "_ZN5USBDM6waitUSEmPFbvE" targetname: "__aeabi_ldivmod" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "_ZN5USBDM6waitUSEmPFbvE" targetname: "__indirect_call" label: "../Sources/delay.cpp:233:17" }
node: { title: "_ZN5USBDM6waitMSEmPFbvE" label: "bool USBDM::waitMS(uint32_t, bool (*)())\n../Sources/delay.cpp:271:6\n32 bytes (static)" }
edge: { sourcename: "_ZN5USBDM6waitMSEmPFbvE" targetname: "__aeabi_lmul" }
edge: { sourcename: "_ZN5USBDM6waitMSEmPFbvE" targetname: "__aeabi_uldivmod" }
edge: { sourcename: "_ZN5USBDM6waitMSEmPFbvE" targetname: "__aeabi_ldivmod" }
edge: { sourcename: "_ZN5USBDM6waitMSEmPFbvE" targetname: "__indirect_call" label: "../Sources/delay.cpp:233:17" }
node: { title: "_ZN5USBDM4waitEfPFbvE" label: "bool USBDM::wait(float, bool (*)())\n../Sources/delay.cpp:286:6\n32 bytes (static)" }
edge: { sourcename: "_ZN5USBDM4waitEfPFbvE" targetname: "roundf" label: "/opt/eclipse-usbdm/arm-gnu-toolchain-13.2.Rel1-x86_64-arm-none-eabi/arm-none-eabi/include/c++/13.2.1/cmath:2483:28" }
edge: { sourcename: "_ZN5USBDM4waitEfPFbvE" targetname: "__aeabi_fmul" }
edge: { sourcename: "_ZN5USBDM4waitEfPFbvE" targetname: "__aeabi_f2iz" }
edge: { sourcename: "_ZN5USBDM4waitEfPFbvE" targetname: "__indirect_call" label: "../Sources/delay.cpp:233:17" }
}
