graph: { title: "/opt/qp/qpcpp/src/qf/qf_ps.cpp"
node: { title: "_ZN2QP7QActive6psInitEPNS_11QSubscrListEi" label: "static void QP::QActive::psInit(QP::QSubscrList*, enum_t)\n/opt/qp/qpcpp/src/qf/qf_ps.cpp:84:6\n0 bytes (static)" }
node: { title: "_ZN2QP7QActive8publish_EPKNS_4QEvtEPKvj" label: "static void QP::QActive::publish_(const QP::QEvt*, const void*, uint_fast8_t)\n/opt/qp/qpcpp/src/qf/qf_ps.cpp:107:6\n24 bytes (static)" }
node: { title: "Q_onError" label: "void Q_onError(const char*, int_t)\n/opt/qp/qpcpp/include/qsafe.h:167:12" shape : ellipse }
edge: { sourcename: "_ZN2QP7QActive8publish_EPKNS_4QEvtEPKvj" targetname: "Q_onError" label: "/opt/qp/qpcpp/src/qf/qf_ps.cpp:123:5" }
edge: { sourcename: "_ZN2QP7QActive8publish_EPKNS_4QEvtEPKvj" targetname: "Q_onError" label: "/opt/qp/qpcpp/src/qf/qf_ps.cpp:124:5" }
node: { title: "QF_qlog2" label: "uint_fast8_t QF_qlog2(uint32_t)\n/opt/qp/qpcpp/ports/arm-cm/qv/gnu/qp_port.hpp:115:34" shape : ellipse }
edge: { sourcename: "_ZN2QP7QActive8publish_EPKNS_4QEvtEPKvj" targetname: "QF_qlog2" label: "/opt/qp/qpcpp/include/qp.hpp:672:16" }
edge: { sourcename: "_ZN2QP7QActive8publish_EPKNS_4QEvtEPKvj" targetname: "Q_onError" label: "/opt/qp/qpcpp/src/qf/qf_ps.cpp:160:9" }
node: { title: "_ZN2QP7QActive5post_EPKNS_4QEvtEjPKv" label: "bool QP::QActive::post_(const QP::QEvt*, uint_fast16_t, const void*)\n/opt/qp/qpcpp/include/qp.hpp:801:10" shape : ellipse }
edge: { sourcename: "_ZN2QP7QActive8publish_EPKNS_4QEvtEPKvj" targetname: "_ZN2QP7QActive5post_EPKNS_4QEvtEjPKv" label: "/opt/qp/qpcpp/src/qf/qf_ps.cpp:170:16" }
edge: { sourcename: "_ZN2QP7QActive8publish_EPKNS_4QEvtEPKvj" targetname: "QF_qlog2" label: "/opt/qp/qpcpp/include/qp.hpp:672:16" }
edge: { sourcename: "_ZN2QP7QActive8publish_EPKNS_4QEvtEPKvj" targetname: "Q_onError" label: "/opt/qp/qpcpp/src/qf/qf_ps.cpp:181:17" }
node: { title: "_ZN2QP2QF2gcEPKNS_4QEvtE" label: "void QP::QF::gc(const QP::QEvt*)\n/opt/qp/qpcpp/include/qp.hpp:1098:6" shape : ellipse }
edge: { sourcename: "_ZN2QP7QActive8publish_EPKNS_4QEvtEPKvj" targetname: "_ZN2QP2QF2gcEPKNS_4QEvtE" label: "/opt/qp/qpcpp/src/qf/qf_ps.cpp:197:11" }
node: { title: "_ZNK2QP7QActive9subscribeEi" label: "void QP::QActive::subscribe(enum_t) const\n/opt/qp/qpcpp/src/qf/qf_ps.cpp:208:6\n16 bytes (static)" }
edge: { sourcename: "_ZNK2QP7QActive9subscribeEi" targetname: "Q_onError" label: "/opt/qp/qpcpp/src/qf/qf_ps.cpp:215:5" }
edge: { sourcename: "_ZNK2QP7QActive9subscribeEi" targetname: "Q_onError" label: "/opt/qp/qpcpp/src/qf/qf_ps.cpp:219:5" }
node: { title: "_ZNK2QP7QActive11unsubscribeEi" label: "void QP::QActive::unsubscribe(enum_t) const\n/opt/qp/qpcpp/src/qf/qf_ps.cpp:245:6\n8 bytes (static)" }
edge: { sourcename: "_ZNK2QP7QActive11unsubscribeEi" targetname: "Q_onError" label: "/opt/qp/qpcpp/src/qf/qf_ps.cpp:252:5" }
edge: { sourcename: "_ZNK2QP7QActive11unsubscribeEi" targetname: "Q_onError" label: "/opt/qp/qpcpp/src/qf/qf_ps.cpp:256:5" }
node: { title: "_ZNK2QP7QActive14unsubscribeAllEv" label: "void QP::QActive::unsubscribeAll() const\n/opt/qp/qpcpp/src/qf/qf_ps.cpp:282:6\n32 bytes (static)" }
edge: { sourcename: "_ZNK2QP7QActive14unsubscribeAllEv" targetname: "Q_onError" label: "/opt/qp/qpcpp/src/qf/qf_ps.cpp:289:5" }
}
