graph: { title: "/opt/qp/qpcpp/src/qf/qf_qact.cpp"
node: { title: "/opt/qp/qpcpp/src/qf/qf_qact.cpp:_ZN2QP4QAsm3topEPvPKNS_4QEvtE" label: "static QP::QState QP::QAsm::top(void*, const QP::QEvt*)\n/opt/qp/qpcpp/include/qp.hpp:300:19\n0 bytes (static)" }
node: { title: "/opt/qp/qpcpp/src/qf/qf_qact.cpp:_ZN2QP7QActive4initEj" label: "virtual void QP::QActive::init(uint_fast8_t)\n/opt/qp/qpcpp/include/qp.hpp:767:10\n8 bytes (static)" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "/opt/qp/qpcpp/src/qf/qf_qact.cpp:_ZN2QP7QActive4initEj" targetname: "__indirect_call" label: "/opt/qp/qpcpp/include/qp.hpp:768:19" }
node: { title: "_ZN2QP7QActiveC2EPFjPvPKNS_4QEvtEE" label: "QP::QActive::QActive(QP::QStateHandler)\n/opt/qp/qpcpp/src/qf/qf_qact.cpp:70:1\n0 bytes (static)" }
node: { title: "_ZN2QP7QActive9register_Ev" label: "void QP::QActive::register_()\n/opt/qp/qpcpp/src/qf/qf_qact.cpp:86:6\n24 bytes (static)" }
node: { title: "Q_onError" label: "void Q_onError(const char*, int_t)\n/opt/qp/qpcpp/include/qsafe.h:167:12" shape : ellipse }
edge: { sourcename: "_ZN2QP7QActive9register_Ev" targetname: "Q_onError" label: "/opt/qp/qpcpp/src/qf/qf_qact.cpp:97:5" }
edge: { sourcename: "_ZN2QP7QActive9register_Ev" targetname: "Q_onError" label: "/opt/qp/qpcpp/src/qf/qf_qact.cpp:120:5" }
node: { title: "_ZN2QP7QActive11unregister_Ev" label: "void QP::QActive::unregister_()\n/opt/qp/qpcpp/src/qf/qf_qact.cpp:138:6\n8 bytes (static)" }
edge: { sourcename: "_ZN2QP7QActive11unregister_Ev" targetname: "Q_onError" label: "/opt/qp/qpcpp/src/qf/qf_qact.cpp:145:5" }
node: { title: "/opt/qp/qpcpp/src/qf/qf_qact.cpp:_ZN2QP7QActive8dispatchEPKNS_4QEvtEj" label: "virtual void QP::QActive::dispatch(const QP::QEvt*, uint_fast8_t)\n/opt/qp/qpcpp/include/qp.hpp:770:10\n8 bytes (static)" }
node: { title: "_ZN2QP4QHsm8dispatchEPKNS_4QEvtEj" label: "virtual void QP::QHsm::dispatch(const QP::QEvt*, uint_fast8_t)\n/opt/qp/qpcpp/include/qp.hpp:403:10" shape : ellipse }
edge: { sourcename: "/opt/qp/qpcpp/src/qf/qf_qact.cpp:_ZN2QP7QActive8dispatchEPKNS_4QEvtEj" targetname: "_ZN2QP4QHsm8dispatchEPKNS_4QEvtEj" label: "/opt/qp/qpcpp/include/qp.hpp:774:55" }
node: { title: "/opt/qp/qpcpp/src/qf/qf_qact.cpp:_ZN2QP7QActive4initEPKvj" label: "virtual void QP::QActive::init(const void*, uint_fast8_t)\n/opt/qp/qpcpp/include/qp.hpp:761:10\n8 bytes (static)" }
node: { title: "_ZN2QP4QHsm4initEPKvj" label: "virtual void QP::QHsm::init(const void*, uint_fast8_t)\n/opt/qp/qpcpp/include/qp.hpp:397:10" shape : ellipse }
edge: { sourcename: "/opt/qp/qpcpp/src/qf/qf_qact.cpp:_ZN2QP7QActive4initEPKvj" targetname: "_ZN2QP4QHsm4initEPKvj" label: "/opt/qp/qpcpp/include/qp.hpp:765:51" }
}
