00000000 A BOOT_LOADER_SIZE
00000000 R __flash_start
00000000 A FORCE_BOOT_LOADER
00000000 A __heap_size
00000000 A __heap_size__
00000000 A M_VECTOR_RAM_SIZE
00000000 A __RAM_VECTOR_TABLE_SIZE_BYTES
00000000 A _read
00000000 A __sram_u_size
00000000 R __VECTOR_RAM
00000000 R __vector_table
00000000 R __VECTOR_TABLE
00000000 A _write
000000b8 R __VECTOR_TABLE_END
00000154 A __stack_size
00000154 A __stack_size__
000003c0 R __bootloaderInformation
00000400 R securityInfo
00000410 W _stack_init
0000041c T _mainCRTStartup
0000041c T _start
00000490 T Reset_Handler
000004d4 T __aeabi_uidiv
000004d4 T __udivsi3
000005e0 T __aeabi_uidivmod
000005e8 W __aeabi_idiv0
000005e8 W __aeabi_ldiv0
00000684 W USBDM::FormattedIO::~FormattedIO()
00000684 W USBDM::FormattedIO::~FormattedIO()
00000690 W USBDM::FormattedIO::_isCharAvailable()
00000694 W USBDM::FormattedIO::_readChar()
0000069a W USBDM::FormattedIO::_writeChar(char)
0000069c W USBDM::FormattedIO::flushOutput()
0000069e W USBDM::FormattedIO::flushInput()
000006a6 W USBDM::Uart::_isCharAvailable()
000006b2 W USBDM::Uart::_readChar()
000006d8 W USBDM::Uart::_writeChar(char)
000006fa W USBDM::Uart::flushOutput()
00000704 W USBDM::Uart::flushInput()
00000710 W USBDM::Uart_basic_T<USBDM::Uart0Info>::~Uart_basic_T()
00000710 W USBDM::Uart_basic_T<USBDM::Uart0Info>::~Uart_basic_T()
00000734 W USBDM::Uart_T<USBDM::Uart0Info>::clearError()
0000073c W USBDM::FormattedIO::~FormattedIO()
00000754 W USBDM::Uart_basic_T<USBDM::Uart0Info>::~Uart_basic_T()
00000784 W USBDM::FormattedIO::writeChar(char)
0000078e W USBDM::FormattedIO::private_write(char)
0000079a W USBDM::FormattedIO::private_writeln()
000007a4 W USBDM::FormattedIO::private_write(char const*)
000007be W USBDM::FormattedIO::setEcho(USBDM::EchoMode)
000007c2 W USBDM::Uart::setBaudRate_basic(unsigned long, unsigned long, unsigned long)
00000800 W USBDM::Uart_basic_T<USBDM::Uart0Info>::setBaudRate(unsigned int)
00000810 T console_initialise
0000084c W USBDM::FormattedIO& USBDM::FormattedIO::writeln<char const*>(char const*)
0000085c T USBDM::log_error(char const*)
00000870 W USBDM::Uart_T<USBDM::Uart0Info>::Uart_T()
00000870 W USBDM::Uart_T<USBDM::Uart0Info>::Uart_T()
000008cc W USBDM::Uart_basic_T<USBDM::Uart0Info>::Uart_basic_T(unsigned int)
000008cc W USBDM::Uart_basic_T<USBDM::Uart0Info>::Uart_basic_T(unsigned int)
00000924 T USBDM::Ics::startupConfigure()
0000095c T clock_initialise
00000978 W _exit
0000097c W __cxa_pure_virtual
00000984 W rtc_initialise
00000986 W software_init_hook
00000988 T SystemInitLowLevel
000009c0 T SystemInit
000009e4 W ACMP0_IRQHandler
000009e4 W ACMP1_IRQHandler
000009e4 W ADC0_IRQHandler
000009e4 T Default_Handler
000009e4 W FTM0_IRQHandler
000009e4 W FTM2_IRQHandler
000009e4 W FTMRE_IRQHandler
000009e4 W I2C0_IRQHandler
000009e4 W ICS_IRQHandler
000009e4 W IRQ_IRQHandler
000009e4 W KBI0_IRQHandler
000009e4 W KBI1_IRQHandler
000009e4 W NMI_Handler
000009e4 W PendSV_Handler
000009e4 W PMC_IRQHandler
000009e4 W PWT_IRQHandler
000009e4 W RTC_Alarm_IRQHandler
000009e4 W SPI0_IRQHandler
000009e4 W SVC_Handler
000009e4 W SysTick_Handler
000009e4 W UART0_IRQHandler
000009e4 W WDOG_IRQHandler
000009f8 W HardFault_Handler
000009fc W void USBDM::PitBase_T<USBDM::PitInfo>::irqHandler<(USBDM::PitChannelNum)0>()
00000a38 W void USBDM::PitBase_T<USBDM::PitInfo>::irqHandler<(USBDM::PitChannelNum)1>()
00000a78 W USBDM::PitBasicInfo::unhandledCallback()
00000aa4 W USBDM::FormattedIO::ultoa(char*, unsigned long, USBDM::Radix, USBDM::Padding, int, bool)
00000bb4 W USBDM::FormattedIO::private_write(bool)
00000bd0 W USBDM::FormattedIO& USBDM::FormattedIO::private_write<35u>(char const (&) [35u])
00000bd8 W USBDM::FormattedIO::private_write(unsigned long, USBDM::Radix)
00000bfa W USBDM::FormattedIO::private_write(unsigned int)
00000c04 W USBDM::AdcBase_T<USBDM::Adc0Info>::Channel<7>::readAnalogue()
00000c28 T getDetectLevel()
00000c3c W USBDM::AdcBase_T<USBDM::Adc0Info>::Channel<5>::readAnalogue()
00000c60 T getDelayControl()
00000c80 W USBDM::AdcBase_T<USBDM::Adc0Info>::Channel<6>::readAnalogue()
00000ca4 T getHoldControl()
00000cc8 W USBDM::Gpio_T<(USBDM::PinIndex)12, (USBDM::Polarity)0>::toggle()
00000cd8 W USBDM::AdcBase_T<USBDM::Adc0Info>::Channel<4>::readAnalogue()
00000cfc W USBDM::AdcBase_T<USBDM::Adc0Info>::Channel<1>::readAnalogue()
00000d20 W USBDM::GpioField_T<(USBDM::PinIndex)15, (USBDM::PinIndex)12, 12ul>::setOutput()
00000d44 W USBDM::AdcBase_T<USBDM::Adc0Info>::configure(USBDM::AdcBasicInfo::Init const&)
00000d74 W USBDM::Gpio_T<(USBDM::PinIndex)12, (USBDM::Polarity)0>::setOutput()
00000d90 W USBDM::Gpio_T<(USBDM::PinIndex)13, (USBDM::Polarity)0>::setInactive()
00000da0 W USBDM::Gpio_T<(USBDM::PinIndex)15, (USBDM::Polarity)4294967295>::setActive()
00000db0 W USBDM::Gpio_T<(USBDM::PinIndex)15, (USBDM::Polarity)4294967295>::setInactive()
00000dc0 W USBDM::Gpio_T<(USBDM::PinIndex)13, (USBDM::Polarity)0>::setActive()
00000dd0 W USBDM::Gpio_T<(USBDM::PinIndex)14, (USBDM::Polarity)4294967295>::setActive()
00000de0 W USBDM::Gpio_T<(USBDM::PinIndex)14, (USBDM::Polarity)4294967295>::setInactive()
00000df0 T timerCallback()
00000fe8 W USBDM::FormattedIO& USBDM::FormattedIO::writeln<unsigned int, char const*>(unsigned int, char const*)
00001002 W USBDM::FormattedIO& USBDM::FormattedIO::writeln<char const*, unsigned int, char const*>(char const*, unsigned int, char const*)
0000101c W USBDM::PitBase_T<USBDM::PitInfo>::setCallback(USBDM::PitChannelNum, void (*)())
0000105c W USBDM::PitBase_T<USBDM::PitInfo>::enableNvicInterrupts(USBDM::PitChannelNum, USBDM::NvicPriority)
0000108c W USBDM::PitBase_T<USBDM::PitInfo>::defaultConfigure()
000010d4 W USBDM::PitBase_T<USBDM::PitInfo>::defaultConfigureIfNeeded()
000010fc W USBDM::PitBase_T<USBDM::PitInfo>::configure(USBDM::PitChannelNum, USBDM::PitBasicInfo::ChannelInit const&)
00001140 W USBDM::PitBase_T<USBDM::PitInfo>::configure(USBDM::PitBasicInfo::ChannelInit const&)
0000114c T initialise()
000011a8 W USBDM::FormattedIO& USBDM::FormattedIO::writeln<char const*, bool>(char const*, bool)
000011c2 W USBDM::FormattedIO& USBDM::FormattedIO::writeln<char const*, unsigned int, char const*, bool>(char const*, unsigned int, char const*, bool)
000011e6 W USBDM::FormattedIO& USBDM::FormattedIO::writeln<char const*, unsigned int, char const*, unsigned int, char const*, bool>(char const*, unsigned int, char const*, unsigned int, char const*, bool)
00001212 W USBDM::FormattedIO& USBDM::FormattedIO::writeln<char const*, unsigned int, char const*, unsigned int, char const*, unsigned int, char const*, bool>(char const*, unsigned int, char const*, unsigned int, char const*, unsigned int, char const*, bool)
00001248 T main
00001420 T USBDM::getErrorMessage(USBDM::ErrorCode)
00001438 T USBDM::checkError()
00001460 T USBDM::enableNvicInterrupt(IRQn_Type, unsigned long)
0000147a T __aeabi_atexit
00001488 T operator delete(void*, unsigned int)
00001490 T operator delete(void*)
00001498 T exit
000014c0 T __libc_init_array
00001508 T free
0000151c T __cxa_atexit
00001538 T __malloc_lock
00001548 T __malloc_unlock
00001558 T memset
00001568 T _free_r
000015fc T __retarget_lock_acquire_recursive
000015fe T __retarget_lock_release_recursive
00001600 T _init
0000160c T _fini
00001618 T __CTOR_END__
00001618 T __CTOR_LIST__
00001618 T __DTOR_END__
00001618 T __DTOR_LIST__
0000162c V vtable for USBDM::FormattedIO
00001650 V vtable for USBDM::Uart
0000167c V vtable for USBDM::Uart_T<USBDM::Uart0Info>
000016a8 V vtable for USBDM::Uart_basic_T<USBDM::Uart0Info>
00001a60 V USBDM::PitInfo::DefaultChannelInitValues
00001a78 V USBDM::PitInfo::irqNums
00001acc R __exidx_start
00001ad4 A __data_image_start__
00001ad4 R __DATA_ROM
00001ad4 R __etext
00001ad4 R __exidx_end
00001b44 A __DATA_END
1fffff00 D __DATA_RAM
1fffff00 D __data_start__
1fffff00 D __dso_handle
1fffff00 ? __interrupts_ram_end__
1fffff00 ? __interrupts_ram_start__
1fffff00 ? _mtb_end
1fffff00 ? _mtb_start
1fffff00 ? __VECTOR_RAM__
1fffff04 D USBDM::PitInfo::sCallbacks
1fffff0c V USBDM::PitBase_T<USBDM::PitInfo>::allocatedChannels
1fffff20 D _impure_ptr
1fffff24 D _impure_data
1fffff70 D __data_end__
1fffff70 D __TMC_END__
20000000 B __bss_start__
20000000 B __START_BSS
2000001c B USBDM::console
20000034 V USBDM::PitBase_T<USBDM::PitInfo>::clearOnEvent
2000005c B USBDM::errorCode
20000060 B __malloc_free_list
20000064 B __sf
2000019c B __stdio_exit_handler
200001a0 B __lock___malloc_recursive_mutex
200001a4 B __bss_end__
200001a4 B __END_BSS
200001a4 ? __heap_addr
200001a4 ? __HeapBase
200001ac A __HeapLimit
200001ac B __StackLimit
20000300 B __stack
20000300 B __StackTop
