DustCollector_V4_KE04Z4.elf  :
section             size        addr
.interrupts         1040           0
.text               5460        1040
.rodata             1220        6500
.ARM.exidx             8        7720
.flash                 0        7728
.mtb                   0   536870656
.interrupts_ram        0   536870656
.data                104   536870656
.noinit                0   536870760
.bss                 456   536870912
.heap                  0   536871368
.stack               312   536871368
.ARM.attributes       40           0
.comment              68           0
.debug_line_str      526           0
.debug_info       139874           0
.debug_abbrev      15763           0
.debug_loclists     6658           0
.debug_aranges      1224           0
.debug_rnglists     1049           0
.debug_macro       46185           0
.debug_line        32088           0
.debug_str        223340           0
.debug_frame        3740           0
Total             479155


