DustCollector_V4_KE04Z4.elf  :
section             size        addr
.interrupts         1040           0
.text               4312        1040
.rodata             1064        5352
.ARM.exidx             8        6416
.flash                 0        6424
.mtb                   0   536870656
.interrupts_ram        0   536870656
.data                112   536870656
.noinit                0   536870768
.bss                 424   536870912
.heap                  0   536871336
.stack               344   536871336
.ARM.attributes       40           0
.comment              85           0
.debug_line_str      558           0
.debug_info       122351           0
.debug_abbrev      15572           0
.debug_loclists     5133           0
.debug_aranges      1176           0
.debug_rnglists      912           0
.debug_macro       43254           0
.debug_line        29194           0
.debug_str        211531           0
.debug_frame        3696           0
Total             440806


