00000000 A BOOT_LOADER_SIZE
00000000 R __flash_start
00000000 A FORCE_BOOT_LOADER
00000000 A __heap_size
00000000 A __heap_size__
00000000 A M_VECTOR_RAM_SIZE
00000000 A __RAM_VECTOR_TABLE_SIZE_BYTES
00000000 A _read
00000000 A __sram_u_size
00000000 R __VECTOR_RAM
00000000 R __vector_table
00000000 R __VECTOR_TABLE
00000000 A _write
000000b8 R __VECTOR_TABLE_END
00000130 A __stack_size
00000130 A __stack_size__
000003c0 R __bootloaderInformation
00000400 R securityInfo
00000410 W _stack_init
0000041c T _mainCRTStartup
0000041c T _start
00000490 T Reset_Handler
000004d4 T __aeabi_uidiv
000004d4 T __udivsi3
000005e0 T __aeabi_uidivmod
000005e8 T __aeabi_idiv
000005e8 T __divsi3
000007b4 T __aeabi_idivmod
000007bc W __aeabi_idiv0
000007bc W __aeabi_ldiv0
00000858 W USBDM::FormattedIO::~FormattedIO()
00000858 W USBDM::FormattedIO::~FormattedIO()
00000864 W USBDM::FormattedIO::_isCharAvailable()
00000868 W USBDM::FormattedIO::_readChar()
0000086e W USBDM::FormattedIO::_writeChar(char)
00000870 W USBDM::FormattedIO::flushOutput()
00000872 W USBDM::FormattedIO::flushInput()
0000087a W USBDM::UartBasicInfo::flushOutput()
00000888 W USBDM::UartBasicInfo::_isCharAvailable()
00000894 W USBDM::UartBasicInfo::_readChar()
000008ba W USBDM::UartBasicInfo::_writeChar(char)
000008dc W USBDM::Uart0Info::getInputClockFrequency() const
000008e4 W USBDM::Uart0Info::~Uart0Info()
000008e4 W USBDM::Uart0Info::~Uart0Info()
00000900 W USBDM::FormattedIO::~FormattedIO()
00000918 W USBDM::Uart0Info::~Uart0Info()
00000940 W USBDM::FormattedIO::private_write(char const*)
0000095c W USBDM::UartBasicInfo::setBaudRate(UART_Type volatile*, unsigned long, USBDM::UartBaudRate)
00000992 W USBDM::UartBasicInfo::configure(UART_Type volatile*, unsigned long, USBDM::UartBasicInfo::Init const&)
000009b8 W USBDM::Uart0Info::setBaudRate(USBDM::UartBaudRate)
000009d4 W USBDM::Uart0Info::configure(USBDM::UartBasicInfo::Init const&)
000009fc W USBDM::Uart0Info::Uart0Info()
000009fc W USBDM::Uart0Info::Uart0Info()
00000a74 T USBDM::log_error(char const*)
00000a90 T console_initialise
00000ac0 T USBDM::Ics::startupConfigure()
00000ae0 T clock_initialise
00000afc W _exit
00000b00 W __cxa_pure_virtual
00000b08 W software_init_hook
00000b0c T SystemInitLowLevel
00000b44 T SystemInit
00000b70 W ACMP0_IRQHandler
00000b70 W ACMP1_IRQHandler
00000b70 W ADC0_IRQHandler
00000b70 T Default_Handler
00000b70 W FTM0_IRQHandler
00000b70 W FTM2_IRQHandler
00000b70 W FTMRE_IRQHandler
00000b70 W I2C0_IRQHandler
00000b70 W ICS_IRQHandler
00000b70 W IRQ_IRQHandler
00000b70 W KBI0_IRQHandler
00000b70 W KBI1_IRQHandler
00000b70 W NMI_Handler
00000b70 W PendSV_Handler
00000b70 W PMC_IRQHandler
00000b70 W PWT_IRQHandler
00000b70 W RTC_IRQHandler
00000b70 W SPI0_IRQHandler
00000b70 W SVC_Handler
00000b70 W SysTick_Handler
00000b70 W UART0_IRQHandler
00000b70 W WDOG_IRQHandler
00000b84 W HardFault_Handler
00000b88 W void USBDM::PitInfo::irqHandler<(USBDM::PitInfo::IrqNum)0>()
00000bc8 W void USBDM::PitInfo::irqHandler<(USBDM::PitInfo::IrqNum)1>()
00000c08 W USBDM::PitBasicInfo::unhandledCallback()
00000c5c W USBDM::FormattedIO::ultoa(char*, unsigned long, USBDM::Radix, USBDM::Padding, int, bool)
00000d6c W USBDM::FormattedIO::ltoa(char*, long, USBDM::Radix, USBDM::Padding, int)
00000d88 W USBDM::FormattedIO::private_write(unsigned long, USBDM::IntegerFormat const&)
00000dae W USBDM::FormattedIO::private_write(long, USBDM::IntegerFormat const&)
00000dd0 W USBDM::PitInfo::setCallback(USBDM::PitInfo::IrqNum, void (*)())
00000e14 W USBDM::PitInfo::defaultConfigureIfNeeded()
00000e4c W USBDM::PitInfo::configure(USBDM::PitChannelNum, USBDM::PitBasicInfo::ChannelInit const&)
00000e9c W USBDM::AdcBasicInfo::getInputClockFrequency(USBDM::AdcClockSource)
00000eec W USBDM::AdcBasicInfo::calculateClockDivider(unsigned char)
00000f70 W USBDM::AdcBasicInfo::configure(ADC_Type volatile*, USBDM::AdcBasicInfo::Init const&)
00000fa0 W USBDM::Adc0Info::configure(USBDM::AdcBasicInfo::Init const&)
00000fc0 W USBDM::AdcBase_T<USBDM::Adc0Info>::ChannelCommon<(USBDM::AdcChannelNum)7>::readAnalogue()
00000fe4 T getDetectLevel()
00000ff4 W USBDM::AdcBase_T<USBDM::Adc0Info>::ChannelCommon<(USBDM::AdcChannelNum)5>::readAnalogue()
00001018 T getDelayControl()
00001034 W USBDM::AdcBase_T<USBDM::Adc0Info>::ChannelCommon<(USBDM::AdcChannelNum)6>::readAnalogue()
00001058 T getHoldControl()
00001070 W USBDM::Gpio_T<(USBDM::PinIndex)15, (USBDM::Polarity)4294967295>::setIn()
00001084 W USBDM::Gpio_T<(USBDM::PinIndex)15, (USBDM::Polarity)4294967295>::read()
00001094 W USBDM::AdcBase_T<USBDM::Adc0Info>::ChannelCommon<(USBDM::AdcChannelNum)4>::readAnalogue()
000010b8 W USBDM::AdcBase_T<USBDM::Adc0Info>::ChannelCommon<(USBDM::AdcChannelNum)1>::readAnalogue()
000010dc W USBDM::Gpio_T<(USBDM::PinIndex)12, (USBDM::Polarity)0>::write(bool)
000010f4 W USBDM::Gpio_T<(USBDM::PinIndex)15, (USBDM::Polarity)4294967295>::setOut()
00001108 W USBDM::Gpio_T<(USBDM::PinIndex)14, (USBDM::Polarity)4294967295>::setOut()
0000111c W USBDM::Gpio_T<(USBDM::PinIndex)13, (USBDM::Polarity)0>::setOut()
00001130 W USBDM::Gpio_T<(USBDM::PinIndex)15, (USBDM::Polarity)4294967295>::setInput()
0000114c W USBDM::Gpio_T<(USBDM::PinIndex)12, (USBDM::Polarity)0>::setOutput()
00001168 W USBDM::Queue<10>::deQueue()
000011a4 W USBDM::Queue<10>::enQueueDiscardOnFull(USBDM::Event)
000011e8 W USBDM::Queue<10>::enQueue(USBDM::Event)
00001208 T timerCallback()
0000135c W USBDM::GpioField_T<(USBDM::PinIndex)15, (USBDM::PinIndex)12, 12ul>::write(unsigned long)
00001370 W USBDM::GpioField_T<(USBDM::PinIndex)15, (USBDM::PinIndex)12, 12ul>::setInOut()
00001394 T initialise()
00001408 W USBDM::Gpio_T<(USBDM::PinIndex)13, (USBDM::Polarity)0>::setInactive()
00001418 W USBDM::Gpio_T<(USBDM::PinIndex)15, (USBDM::Polarity)4294967295>::setActive()
00001428 W USBDM::Gpio_T<(USBDM::PinIndex)15, (USBDM::Polarity)4294967295>::setInactive()
00001438 W USBDM::Gpio_T<(USBDM::PinIndex)13, (USBDM::Polarity)0>::setActive()
00001448 W USBDM::Gpio_T<(USBDM::PinIndex)14, (USBDM::Polarity)4294967295>::setActive()
00001458 W USBDM::Gpio_T<(USBDM::PinIndex)14, (USBDM::Polarity)4294967295>::setInactive()
00001468 T main
00001748 T USBDM::getErrorMessage(USBDM::ErrorCode)
00001760 T USBDM::checkError()
00001788 T USBDM::enableNvicInterrupt(IRQn_Type, USBDM::NvicPriority)
000017ac T __aeabi_atexit
000017ba T operator delete(void*, unsigned int)
000017c2 T operator delete(void*)
000017cc T exit
000017f4 T __libc_init_array
0000183c T free
00001850 T __cxa_atexit
0000186c T __malloc_lock
0000187c T __malloc_unlock
0000188c T memset
0000189c T _free_r
00001930 T __retarget_lock_acquire_recursive
00001932 T __retarget_lock_release_recursive
00001934 T _init
00001940 T _fini
0000194c T __CTOR_END__
0000194c T __CTOR_LIST__
0000194c T __DTOR_END__
0000194c T __DTOR_LIST__
00001964 V vtable for USBDM::FormattedIO
00001988 V vtable for USBDM::UartBasicInfo
000019b0 V vtable for USBDM::Uart0Info
000019d8 V USBDM::Uart0Info::DefaultInitValue
00001dd0 V USBDM::PitInfo::irqNums
00001e28 R __exidx_start
00001e30 A __data_image_start__
00001e30 R __DATA_ROM
00001e30 R __etext
00001e30 R __exidx_end
00001e98 A __DATA_END
1fffff00 D __DATA_RAM
1fffff00 D __data_start__
1fffff00 D __dso_handle
1fffff00 ? __interrupts_ram_end__
1fffff00 ? __interrupts_ram_start__
1fffff00 ? _mtb_end
1fffff00 ? _mtb_start
1fffff00 ? __VECTOR_RAM__
1fffff04 V USBDM::PitInfo::sCallbacks
1fffff18 D _impure_ptr
1fffff1c D _impure_data
1fffff68 D __data_end__
1fffff68 D __TMC_END__
20000000 B __bss_start__
20000000 B __START_BSS
2000001c B USBDM::console
20000034 V USBDM::PitInfo::clearOnEvent
20000064 B eventQueue
2000007c V USBDM::PitBasicInfo::allocatedChannels
20000080 B USBDM::errorCode
20000084 B __malloc_free_list
20000088 B __sf
200001c0 B __stdio_exit_handler
200001c4 B __lock___malloc_recursive_mutex
200001c8 B __bss_end__
200001c8 B __END_BSS
200001c8 ? __heap_addr
200001c8 ? __HeapBase
200001d0 A __HeapLimit
200001d0 B __StackLimit
20000300 B __stack
20000300 B __StackTop
