DustCollector_V4_KE04Z4.elf  :
section             size        addr
.interrupts         1040           0
.text               6712        1040
.rodata              109        7752
.ARM.exidx             8        7864
.flash                 0        7872
.mtb                   0   536870656
.interrupts_ram        0   536870656
.data                 12   536870912
.noinit                0   536870924
.bss                  92   536870924
.heap                  0   536870656
.stack               256   536870656
.ARM.attributes       40           0
.comment              85           0
.debug_line_str      570           0
.debug_info       100743           0
.debug_abbrev      12712           0
.debug_aranges      1160           0
.debug_rnglists      797           0
.debug_macro       15940           0
.debug_line        24434           0
.debug_str        201378           0
.debug_frame        4196           0
.debug_loclists       99           0
Total             370383


