----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DustCollectorSwitch.PcbDoc   14-Jul-23  10:22:25 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DustCollectorSwitch.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             70        PTH        15.35inch (389.86mm)
T2      26mil (0.65mm)                                            Round             2         PTH        0.18inch (4.67mm)
T3      27mil (0.69mm)                                            Round             2         PTH        0.30inch (7.62mm)
T4      28mil (0.7mm)                                             Round             8         PTH        2.01inch (51.12mm)
T5      35mil (0.9mm)                                             Round             10        PTH        7.34inch (186.53mm)
T6      51mil (1.3mm)                                             Round             5         PTH        1.45inch (36.85mm)
T7      59mil (1.5mm)                                             Round             5         PTH        2.38inch (60.46mm)
T8      118mil (3mm)                                              Round             3         PTH        4.33inch (109.90mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              105

Total Processing Time (hh:mm:ss) : 00:00:00
